================================================================================
COMPREHENSIVE MODEL EVALUATION REPORT
================================================================================

Evaluation Date: 2026-03-05 09:24:09
Model: ./models/distilbert-goemotions-mental
Test Samples: 5427

OVERALL METRICS:
--------------------------------------------------------------------------------
Micro F1 Score:              0.5745 (57.45%)
Macro F1 Score:              0.4091 (40.91%)
Subset Accuracy:             0.4546 (45.46%)
Sample Accuracy:             0.9703 (97.03%)
Hamming Loss:                0.0297
ROC-AUC (Micro):            0.9571 (95.71%)
ROC-AUC (Macro):            0.9233 (92.33%)
ROC-AUC (Weighted):         0.9092 (90.92%)
Coverage Error:              2.5491
Label Ranking Avg Precision: 0.7515

PER-EMOTION METRICS:
--------------------------------------------------------------------------------
Emotion         Precision    Recall       F1           Accuracy     ROC-AUC      Support   
--------------------------------------------------------------------------------
gratitude       0.9405 ( 94.0%)  0.8977 ( 89.8%)  0.9186 ( 91.9%)  0.9897 ( 99.0%)  0.9923 ( 99.2%)  352       
amusement       0.8168 ( 81.7%)  0.8447 ( 84.5%)  0.8305 ( 83.1%)  0.9832 ( 98.3%)  0.9773 ( 97.7%)  264       
love            0.8025 ( 80.2%)  0.8193 ( 81.9%)  0.8108 ( 81.1%)  0.9832 ( 98.3%)  0.9879 ( 98.8%)  238       
admiration      0.6945 ( 69.5%)  0.6766 ( 67.7%)  0.6854 ( 68.5%)  0.9423 ( 94.2%)  0.9529 ( 95.3%)  504       
fear            0.7581 ( 75.8%)  0.6026 ( 60.3%)  0.6714 ( 67.1%)  0.9915 ( 99.2%)  0.9682 ( 96.8%)  78        
neutral         0.7158 ( 71.6%)  0.5680 ( 56.8%)  0.6334 ( 63.3%)  0.7835 ( 78.3%)  0.8556 ( 85.6%)  1787      
remorse         0.6364 ( 63.6%)  0.6250 ( 62.5%)  0.6306 ( 63.1%)  0.9924 ( 99.2%)  0.9805 ( 98.1%)  56        
joy             0.6992 ( 69.9%)  0.5342 ( 53.4%)  0.6056 ( 60.6%)  0.9794 ( 97.9%)  0.9470 ( 94.7%)  161       
sadness         0.7172 ( 71.7%)  0.4551 ( 45.5%)  0.5569 ( 55.7%)  0.9792 ( 97.9%)  0.9573 ( 95.7%)  156       
optimism        0.7281 ( 72.8%)  0.4462 ( 44.6%)  0.5533 ( 55.3%)  0.9753 ( 97.5%)  0.9429 ( 94.3%)  186       
surprise        0.6495 ( 64.9%)  0.4468 ( 44.7%)  0.5294 ( 52.9%)  0.9794 ( 97.9%)  0.9469 ( 94.7%)  141       
curiosity       0.5520 ( 55.2%)  0.4296 ( 43.0%)  0.4832 ( 48.3%)  0.9519 ( 95.2%)  0.9566 ( 95.7%)  284       
anger           0.6142 ( 61.4%)  0.3939 ( 39.4%)  0.4800 ( 48.0%)  0.9689 ( 96.9%)  0.9317 ( 93.2%)  198       
confusion       0.5952 ( 59.5%)  0.3268 ( 32.7%)  0.4219 ( 42.2%)  0.9748 ( 97.5%)  0.9485 ( 94.9%)  153       
disgust         0.7347 ( 73.5%)  0.2927 ( 29.3%)  0.4186 ( 41.9%)  0.9816 ( 98.2%)  0.9461 ( 94.6%)  123       
excitement      0.7000 ( 70.0%)  0.2718 ( 27.2%)  0.3916 ( 39.2%)  0.9840 ( 98.4%)  0.9383 ( 93.8%)  103       
desire          0.7500 ( 75.0%)  0.2530 ( 25.3%)  0.3784 ( 37.8%)  0.9873 ( 98.7%)  0.9341 ( 93.4%)  83        
approval        0.5649 ( 56.5%)  0.2479 ( 24.8%)  0.3446 ( 34.5%)  0.9390 ( 93.9%)  0.8539 ( 85.4%)  351       
caring          0.5962 ( 59.6%)  0.2296 ( 23.0%)  0.3316 ( 33.2%)  0.9770 ( 97.7%)  0.9171 ( 91.7%)  135       
disapproval     0.5000 ( 50.0%)  0.2322 ( 23.2%)  0.3171 ( 31.7%)  0.9508 ( 95.1%)  0.8974 ( 89.7%)  267       
annoyance       0.5873 ( 58.7%)  0.1156 ( 11.6%)  0.1932 ( 19.3%)  0.9431 ( 94.3%)  0.8580 ( 85.8%)  320       
realization     0.6000 ( 60.0%)  0.0828 (  8.3%)  0.1455 ( 14.5%)  0.9740 ( 97.4%)  0.8027 ( 80.3%)  145       
disappointment  0.8333 ( 83.3%)  0.0662 (  6.6%)  0.1227 ( 12.3%)  0.9737 ( 97.4%)  0.8716 ( 87.2%)  151       
embarrassment   0.0000 (  0.0%)  0.0000 (  0.0%)  0.0000 (  0.0%)  0.9930 ( 99.3%)  0.8856 ( 88.6%)  37        
grief           0.0000 (  0.0%)  0.0000 (  0.0%)  0.0000 (  0.0%)  0.9989 ( 99.9%)  0.8585 ( 85.9%)  6         
nervousness     0.0000 (  0.0%)  0.0000 (  0.0%)  0.0000 (  0.0%)  0.9958 ( 99.6%)  0.9678 ( 96.8%)  23        
pride           0.0000 (  0.0%)  0.0000 (  0.0%)  0.0000 (  0.0%)  0.9971 ( 99.7%)  0.8703 ( 87.0%)  16        
relief          0.0000 (  0.0%)  0.0000 (  0.0%)  0.0000 (  0.0%)  0.9980 ( 99.8%)  0.9054 ( 90.5%)  11        
